
macro DISPLAY_FORMAT_CREATE(Width, Height, Fmt)
{
	(Width & 0x3FFF) | ((Height & 0x3FFF) << 14) | ((Fmt & 0x1F) << 28)
}

const DISPLAY_CONFIG: u32 = DISPLAY_FORMAT_CREATE(255, 255, 0x0)

var command_list: u32[0x1000] =
{
	0,
	0,
	0,
	0x200000FF,
	0x00000000,
	0x01000100,
	0x2000FF00,
	0x00000000,
	0x00010001,
	0x1000
};

var framebuffers: u32[] =
{
	0x00000000,
	0x40000000,
};

// Called from BIOS.asm
func StartBIOS()
{
	
	EnableDisplay();
	var draw_buffer: i32 = 0;
	var disp_buffer: i32 = 1;

	while(1)
	{
		command_list[0] = 0x01000000 | (framebuffers[draw_buffer] >> 8);

		SetDisplayBuffer(framebuffers[display_buffer], DISPLAY_CONFIG);
		GUSendCommandList(command_list, 0x1000);
		PresentDisplay();

		draw_buffer ^= 1;
		display_buffer ^= 1;
	}

}
